   <html>
      <head>
        <title>Hopscotch Tour Example</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/hopscotch.css"></link>
		<link rel="stylesheet" href="css/overlay.css"></link>
      </head>
      <body>
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
	  <script src="js/hopscotch.js"></script>
      <script src="js/my_first_tour_dynamic.js"></script> <!-- define and start your tour in this file -->
          
	  <div id="overlay">								  <!-- Overlay screen -->
  </div>
  </div>
  
		<div class="container" style="margin-top: 10%; margin-left: 30%;">
		
		<div class="row">
				<div class="h1 col-6" id="header">My First Hopscotch Tour</div>
		</div>
        <div class="row" >
          <div class="col-1" id="content1">Hello</div>
        </div>
		<div class="row" >
          <div class="col-3" id="content2">How are you doing ?</div>
        </div>
		<div class="row">
          <div class="col-3" id="content3">I don't know about you it certainly is hot in here.!!</div>
        </div>
		<button onclick="startTour()" id="button">Click me</button>
		</div>
		
      </body>
    </html>